#projects-container {
    .slider {
        background-image: url(../img/projects/slider.jpg);
        width: 1400px;
        height: 450px;
        background-size: cover; 
    }
    .top-content {
        height: 520px;
        background: #fff;
    }
    .inner_content {
        background: none;
    }
    a .list-group-item:hover {
        outline: 0;
        color: white;
        text-decoration: none;
        background: #b4b4b4;
        border-color: #fff;
    }
    a:active {
        outline: 0;
        color: #fff;
        text-decoration: none;
        &:hover {
            background: #337ab7;
        }
    }
    .project-content {
        min-height: 700px;
        // padding-top: 50px;
        padding-bottom: 100px;
        background: #fff;
        // width: 1170px;
        margin: 0 auto;
        h2 {
            padding-left: 40px;
        }
        .tab-list-container {
            .list-group-item-title {
                position: relative;
                display: block;
                padding: 10px 15px;
                margin-bottom: -1px;
                background-color: #204a90;
                color: #fff;
                text-align: center;
                font-size: 16px;
                border-bottom: 2px solid #ddd;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            .list-group {
                padding-bottom: 50px;
                background: #fff;
                .list-group-item {
                    border: none;
                    padding-left: 40px;
                    &:first-child {
                        border-top-left-radius: 0px;
                        border-top-right-radius: 0px;
                    }
                    &:last-child {
                        border-bottom-right-radius: 0px;
                        border-bottom-left-radius: 0px;
                    }
                }
            }
        }
        .tab-content-container{
            // border: 1px solid #b4b4b4;
            border-left: 1px solid #204a90;
            min-height: 600px;
        }
    }
} 