#products-container {
    .slider {
        background-image: url(../img/projects/slider.jpg);
        width: 1400px;
        height: 450px;
        background-size: cover; 
    }
    .top-content {
        height: auto;
        background: #fff;
    }
    .inner_content {
        background: #fff;
        padding-top: 10px;
        span {
            color: #797979;
        }
        .products-content {
            padding-right: 150px;
            padding-left: 150px;
            .content-right {
                position: relative;
                float: right;
                width: 800px;
                margin-bottom: 100px;
                border-width: 165px 45px 0 0;
                &:hover {
                    cursor: pointer;
                    .triangle-left {
                    width: 500px;
                    }
                }
                .item-title {
                    position: absolute;
                    z-index: 1;
                    top: 30px;
                    font-size: 30px;
                    padding: 30px;
                    color: white;
                }
                .triangle-left {
                transition: width .1s;
                -webkit-transition: width .1s;
                width: 600px;
                height: 50px;
                position: absolute;
                border-style: solid;
                border-width: 165px 45px 0 0;
                // background-image: url('../img/products/Infrared_Inspection_Window.jpg');
                // background-size: cover; 
                }
                img {
                    float: right;
                    height: 165px;
                }
            }
            .content-left {
                position: relative;
                float: left;
                width: 800px;
                margin-bottom: 100px;
                box-shadow: 0px 0px 1px 0px;
                &:hover {
                    cursor: pointer;
                    .triangle-right {
                    width: 500px;
                    }
                }
                .item-title {
                    position: absolute;
                    z-index: 1;
                    top: 30px;
                    font-size: 30px;
                    padding: 30px;
                    color: white;
                    right: 0;
                }
                .triangle-right {
                    transition: width .1s;
                    -webkit-transition: width .1s;
                    right: 0;
                    width: 600px;
                    height: 50px;
                    position: absolute;
                    border-style: solid;
                    border-width: 165px 0px 0px 45px;
                }
                img {
                    float: left;
                    height: 165px;
                }
            }
            .item-blue {
                box-shadow: 0px 0px 0px 2px #204a90;
                > .triangle-left {
                    border-color: #204a90 transparent transparent transparent;
                }
            }
            .item-orange {
                box-shadow: 0px 0px 0px 2px rgba(255, 165, 0, .7);
                > .triangle-right {
                    border-color: rgba(255, 165, 0, 1) transparent transparent transparent;
                }
            }
            .item-green {
                box-shadow: 0px 0px 0px 2px rgba(0, 128, 0, .7);
                > .triangle-left {
                    border-color: rgba(0, 128, 0, 1) transparent transparent transparent;
                }
            }
        }
    }





    
}